FaceDetectionDemo/MainPage.xaml

<Page x:Class="FaceDetectionDemo.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:FaceDetectionDemo"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.DataContext>
        <local:MainPageViewModel/>
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock  Margin="20" Style="{StaticResource HeaderTextBlockStyle}" Grid.ColumnSpan="2"
                    Text="Cognitive Services - Face API Demo"/>

        <StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal">
            <TextBlock Text="Name:" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding TrainingPersonName, Mode=TwoWay}" Width="200"/>
            <Button x:Name="takePhotoButton" Content="Take Photo" Click="TakePhotoButton_Click" Margin="20,0,10,0"/>
            <Button x:Name="trainModel" Content="Train Model" Click="TrainModel_Click" Margin="10,0,0,0"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Margin="10" Orientation="Vertical">
            <TextBlock Text="{Binding Status}" Margin="0,0,0,10" Foreground="Green"/>
            <ItemsControl ItemsSource="{Binding TrainingPhotos}" HorizontalAlignment="Left">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding ImageSource}" Margin="0,0,0,10"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="{Binding DetectedPersonName}" VerticalAlignment="Center" Foreground="Green"/>
            <Button x:Name="detectButton" Content="Detect Face" Click="DetectButton_Click" Margin="10,0,10,0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10" Orientation="Vertical" HorizontalAlignment="Right">
            <TextBlock Text="{Binding DetectedPersonAttributes}" VerticalAlignment="Center" Foreground="Green" TextWrapping="WrapWholeWords"/>
            <Image Source="{Binding TestPhoto.ImageSource}" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Page>
